[33mcommit 5a990a6e45eea25fbf863c14dbe0dcde6587e2b9[m[33m ([m[1;36mHEAD -> [m[1;32mpractico1[m[33m)[m
Author: idechaco <lrafaul26@gmail.com>
Date:   Mon Aug 19 08:16:49 2024 -0300

    Se creo el header

[33mcommit fa059d424e2007c16e6cecc95b2c3f4540ef261d[m[33m ([m[1;31morigin/ejercicio1[m[33m, [m[1;32mejercicio1[m[33m)[m
Author: idechaco <lrafaul26@gmail.com>
Date:   Wed Jul 24 19:53:01 2024 -0300

    Titulo agregador

[33mcommit d525e6ec031a63a41390f034f2023d9c60ccde37[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: idechaco <lrafaul26@gmail.com>
Date:   Wed Jul 24 19:17:03 2024 -0300

    Iniciando proyecto
